# 원반 no개를 x기둥에서 y기둥으로 옮김
def move(no: int, x: int, y: int) -> None:

  # 1. 바닥에 있는 원반을 제외한 그룹을 1->2로 옮김
  if no > 1:
    move(no - 1, x, 6 - x - y) # 중간 기둥: 6 - x - y

  # 2. 바닥에 있는 원반을 1->3으로 옮겼다는 것을 출력
  print(f'원반 [{no}]을(를) {x} 기둥에서 {y} 기둥으로 옮깁니다.')

  # 3. 바닥에 있는 원반을 제외한 그룹을 2->3으로 옮김
  if no > 1:
    move(no - 1, 6 - x - y, y)

print('하노이의 탑을 구현합니다.')
n = int(input('원반의 개수를 입력하세요.: '))

move(n, 1, 3)